is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Nikitina_KP.Migrator
build_property.ProjectDir = C:\Users\honor\source\repos\MAUI_Nikitina_KP\MAUI_Nikitina_KP.Migrator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
